SUPABASE_URL=<https://xdgqzvtqhgawasvufbpd.supabase.co>
SUPABASE_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ3F6dnRxaGdhd2FzdnVmYnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MjA3MzUsImV4cCI6MjA1MTA5NjczNX0.7FEnNPOKRMDeUDwLj64gP0mt8_3lgVlBZQcIbr4pNQk>
PORT=3000